<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="a3ad2da5-f7d6-434d-a408-bfe49274a8dc" Publisher="CN=Bruno" Version="1.0.0.0" />
  <Properties>
    <DisplayName>FBMessenger(unofficial windows 8)</DisplayName>
    <PublisherDisplayName>Bruno</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FBMessenger_unofficial_windows_8_.App">
      <m2:VisualElements DisplayName="FBMessenger" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="FBMessenger(unofficial windows 8)" ForegroundText="light" BackgroundColor="#0085FE">
        <m2:DefaultTile Square70x70Logo="Assets\Square70x70Logo.png" ShortName="FBMessenger" Square310x310Logo="Assets\Square310x310Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>